source/Final-ManagementSystem/GUI/BanHang.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_ManagementSystem"
      xmlns:fluent="urn:fluent-ribbon" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Final_ManagementSystem.BanHang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
      Title="BanHang"
      Loaded="Page_Loaded"
      >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>

        <ListView SelectionChanged="SanPhamListView_SelectionChanged"  x:Name="SanPhamListView" Margin="0,60,2,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Width="900"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Canvas Width="270" Height="300" Background="White" >
                        <Border BorderThickness="3"/>
                        <Image Source= "{Binding HinhAnh}" Width="270" Height="250" Canvas.Top="0" Stretch= "Fill"/>
                        <TextBlock FontSize="15" Text="{Binding GiaBan}" Width="270" Height="30" FontStyle="Normal" Canvas.Bottom="0"  TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontWeight="Bold" IsEnabled="False"/>
                        <TextBlock FontSize="11" Text="VND" Canvas.Left="120" FontWeight="Bold" Canvas.Bottom="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
                        <TextBlock FontSize="15" Text="{Binding TenSanPham}" Width="270" Height="30" FontStyle="Normal" Canvas.Bottom="20"  TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                   />
                        
                        <Fluent:Button Name="Plus_Button"
                                       Canvas.Top="0" Canvas.Right="0"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                       LargeIcon="Image/cart.png"
                                       Click="Plus_Button_Click"
                                      
                                       Height="40"></Fluent:Button>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas Margin="10,0,-10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox 
               materialDesign:HintAssist.Hint= "Nhập tên sản phẩm"
               materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
               VerticalContentAlignment="Center"
               x:Name="TimKiem_TextBox" Height="30" Width="265" Canvas.Top="5" TextDecorations="{x:Null}" FontSize="11"
               TextChanged="TimKiem_TextBox_TextChanged" Canvas.Left="196"/>
            <Label Content="Giá:" Height="30"
                   Canvas.Left="668" Canvas.Top="3"/>
            <ComboBox x:Name="Gia_ComboBox" Loaded="Gia_ComboBox_Loaded" 
                      SelectionChanged="Gia_ComboBox_SelectionChanged"
                      Height="30" Width="98" Canvas.Left="699" Canvas.Top="5"/>
            <Label Height="30"  Content="Thương hiệu:" Canvas.Left="475" Canvas.Top="5"/>
            <ComboBox  Loaded="LoaiSP_ComboBox_Loaded"
                       x:Name="LoaiSP_ComboBox"
                       SelectionChanged="LoaiSP_ComboBox_SelectionChanged"
                      Height="30" Width="107" 
                       Canvas.Left="554" Canvas.Top="5" />
        </Canvas>
    </Grid>
</Page>
