source/Final-ManagementSystem/GUI/DanhSachSanPham.xaml

<UserControl x:Class="Final_ManagementSystem.DanhSachSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_ManagementSystem"
             mc:Ignorable="d" VerticalAlignment="Top"
             d:DesignHeight="500" d:DesignWidth="850"
              xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Canvas>
        <Fluent:Button Name="TimKiem_Button" Click="TimKiem_Button_Click"
                       
                       Header="Tìm" 
                       Canvas.Left="300" Canvas.Top="5"
                       ></Fluent:Button>
        <TextBox 
                  materialDesign:HintAssist.Hint= "Nhập tên sản phẩm"
                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                 VerticalContentAlignment="Center"
                 x:Name="TimKiem_TextBox" Height="30" Width="265" Canvas.Left="30" Canvas.Top="11" TextDecorations="{x:Null}" FontSize="11"
                 TextChanged="TimKiem_TextBox_TextChanged"/>

        <Label Content="Giá:" Height="30"
               Canvas.Left="704" Canvas.Top="11"></Label>
        <ComboBox x:Name="Gia_ComboBox" Loaded="Gia_ComboBox_Loaded"    
                  SelectionChanged="Gia_ComboBox_SelectionChanged"
                  Height="30" Width="98" Canvas.Left="739" Canvas.Top="11"></ComboBox>
        <Label Height="30"  Content="Thương hiệu:" Canvas.Left="501" Canvas.Top="11"></Label>
        <ComboBox  Loaded="LoaiSP_ComboBox_Loaded"
                   SelectionChanged="LoaiSP_ComboBox_SelectionChanged"
                   x:Name="LoaiSP_ComboBox"
                   Height="30" Width="107" 
                   Canvas.Left="578" Canvas.Top="11" ></ComboBox>

        <DataGrid AutoGenerateColumns="False" 
          Height="438" 
          HorizontalAlignment="Left" 
          Name="DanhSachSPDataGrid" 
          VerticalAlignment="Center" 
          Width="840" Canvas.Left="10" Canvas.Top="62" AlternatingRowBackground="White" 
          IsReadOnly="True"
                  SelectionChanged="DanhSachSPDataGrid_SelectionChanged"
                  Loaded="DanhSachSPDataGrid_Loaded"    
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=TenSanPham}" Width="140" CanUserResize="False" Header="Tên sản phẩm"/>

                <DataGridTemplateColumn 
                    Header="Hình ảnh"
                    Width="250"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="120" Height="120" Source="{Binding HinhAnh}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=GiaBan}"  CanUserResize="False" Header="Giá Bán(VND)" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=GiaGoc}" CanUserResize="False" Header="Giá Gốc(VND)"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=SoLuongConLai}" CanUserResize="False" Header="SL Còn lại(SP)"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Canvas>
</UserControl>
