source/Final-ManagementSystem/GUI/DonHang.xaml

<UserControl x:Class="Final_ManagementSystem.GUI.DonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_ManagementSystem.GUI"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <ComboBox 
                   x:Name="TinhTrang_ComboBox"
                   Height="30" Width="107" 
                   Canvas.Left="10" Canvas.Top="10" ></ComboBox>
        <DataGrid AutoGenerateColumns="False" 
          Height="388" 
          HorizontalAlignment="Left" 
          Name="DanhSachSPDataGrid" 
          VerticalAlignment="Center" 
          Width="800" Canvas.Top="62" AlternatingRowBackground="White" 
          IsReadOnly="True"
                  SelectionChanged="DonHang_SelectionChanged"
                  Loaded="DonHang_Loaded"    
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=MaDonHang}" Width="140" CanUserResize="False" Header="Mã đơn hàng"/>
                <DataGridTextColumn Binding="{Binding Path=TenKhachHang}" Width="200"  CanUserResize="False" Header="Tên khách hàng" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Gia}" CanUserResize="False" Header="Giá(VND)"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=SoLuongConLai}" CanUserResize="False" Header="Tình trạng"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Canvas>
</UserControl>
