source/Final-ManagementSystem/GUI/Login.xaml

<Window x:Class="Final_ManagementSystem.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_ManagementSystem.GUI"
       
          mc:Ignorable="d" Title="Log in" Height="579" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="../Image/icon.png"
        
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="Silver" BorderBrush="Gray" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Image Source="../Image/login/background.jpg" Width="933" Height="610" Canvas.Top="-13" Opacity=".6" Canvas.Left="-23"/>
        <Image Source="../Image/login/line.png" Height="552" Width="898" Canvas.Top="-13" Canvas.Left="-4"/>
        <TextBlock Text="Welcome back!" Canvas.Left="368" Canvas.Top="114" Foreground="White"  FontFamily="Arial" FontSize="19"/>
        <TextBox 
            x:Name="UsernameText" Width="212" Height="30" Canvas.Left="330" Canvas.Top="220" 
            VerticalContentAlignment="Center" Background="Transparent" Foreground="White" 
            BorderBrush="Transparent" BorderThickness="0" Cursor="Arrow"
            />
        <PasswordBox
            x:Name="PasswordText" PasswordChar="*" Width="212" Height="30" 
            Canvas.Left="330" Canvas.Top="296" VerticalContentAlignment="Center" 
            Background="Transparent" Foreground="White" BorderBrush="Transparent" 
            BorderThickness="0" Cursor="Arrow"/>


        <Label Content="_Username:"  Canvas.Left="326" Canvas.Top="186" Foreground="White" Target="{Binding ElementName=UsernameText}"/>
        <Label Content="_Password:"  Canvas.Left="326" Canvas.Top="263" Foreground="White" Target="{Binding ElementName=PasswordText}" Background="Transparent"/>

        <Button Style="{StaticResource TabButton}" x:Name="SignInButton" Content="SIGN IN" Foreground="White" Background="Transparent" Width="212" Height="30" Canvas.Left="330" Canvas.Top="366" Click="SignInButton_Click" Cursor="Hand"/>

        <TextBlock Canvas.Left="332" Canvas.Top="341"> 
            <Hyperlink Foreground="White" >Fogot your password?</Hyperlink>
        </TextBlock>


        <TextBlock Text="First time here? " Foreground="White" Canvas.Left="332" Canvas.Top="397"> 
            <Hyperlink Foreground="DarkBlue" >Create your acount.</Hyperlink>
        </TextBlock>

        <TextBlock Text="or connect with" Foreground="White" Canvas.Left="390" Canvas.Top="424"/>

        <Image Source="../Image/login/fb.png" Canvas.Top="449" Canvas.Left="356" Height="40" Width="40" Cursor="Hand"/>
        <Image Source="../Image/login/skype.png" Canvas.Top="449" Canvas.Left="472" Height="40" Width="40" Cursor="Hand"/>
        <Image Source="../Image/login/gg.png" Canvas.Top="449" Canvas.Left="413" Height="40" Width="40" Cursor="Hand"/>

    </Canvas>
</Window>
