source/Final-ManagementSystem/GUI/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Final_ManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_ManagementSystem"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     
        mc:Ignorable="d"
        Loaded="RibbonWindow_Loaded"
        Title="MainWindow" Height="600" Width="900" Background="AliceBlue"> 
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="top" 
                       Name="ribbon"
                       Background="Black"
                       Height="100">
            <Fluent:RibbonTabItem Header="Bán">
                <Fluent:RibbonGroupBox  HorizontalAlignment="Right">
                    <Fluent:Button Name="btnList1" Header="Danh sách sản phẩm" 
                                   LargeIcon="Image/list.png"
                                   HorizontalAlignment="Left"
                                   Click="btnList1_Click"
                                  
                                   ></Fluent:Button>
                    <Fluent:Button Click="Cart_Button_Click" 
                                   Width="820"
                                   HorizontalAlignment="Right"
                                   Name="Cart_Button" Header="Giỏ hàng"
                                  
                                   LargeIcon="Image/Cart1.png"></Fluent:Button>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Kho">
                <Fluent:RibbonGroupBox >
                    <Fluent:Button Name="btnList" Header="Danh sách sản phẩm" 
                                   LargeIcon="Image/list.png"
                                   Click="btnList_Click"
                                   ></Fluent:Button>
                    
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Click="btnAdd_Click" Name="btnAdd" Header="Thêm sản phẩm mới" LargeIcon="Image/add-list.png"></Fluent:Button>
                    <Fluent:Button Name="btnThemMaKMB" Header="Thêm mã khuyễn mãi"
                                   Click="btnThemMaKMB_Click"
                                   LargeIcon="Image/AddKM.png"></Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Đơn hàng">
                <Fluent:RibbonGroupBox >
                    <Fluent:Button  Header="Danh sách các đơn hàng" 
                                   LargeIcon="Image/BarChart.png"
                                   Click="ThongKeTheoSanPham_Click"
                                   ></Fluent:Button>
                   
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
         <TabControl Name="tabs" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"></ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Fluent:RibbonWindow>
