source/Final-ManagementSystem/GUI/QuanLyDonHang.xaml

<UserControl x:Class="Final_ManagementSystem.QuanLyDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_ManagementSystem"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <DataGrid AutoGenerateColumns="False" 
          Height="450" 
          HorizontalAlignment="Left" 
          Name="DonHangDataGrid" 
          VerticalAlignment="Center" 
          Width="887" AlternatingRowBackground="White" 
          IsReadOnly="True"
                  SelectionChanged="DonHang_SelectionChanged"
                  Loaded="DonHang_Loaded"    
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=MaDonHang}" Width="140" CanUserResize="False" Header="Mã đơn hàng"/>
                <DataGridTextColumn Binding="{Binding Path=TenKhachHang}" Width="240"  CanUserResize="False" Header="Tên khách hàng" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Gia}" CanUserResize="False" Header="Giá(VND)"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=TinhTrang}" CanUserResize="False" Header="Tình trạng"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ThoiGian}" CanUserResize="False" Header="Thời gian"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Xoa_Button" Click="Xoa_Button_Click">Hủy</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Canvas>
</UserControl>
