source/Final-ManagementSystem/GUI/ThemKhuyenMai.xaml

<Window x:Class="Final_ManagementSystem.ThemKhuyenMai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_ManagementSystem"
        mc:Ignorable="d"
        Title="ThemKhuyenMai" Height="450" Width="400">
    <Canvas>
        <TextBlock FontSize="15" Text="Nhập mã khuyễn mãi" Canvas.Top="28" Canvas.Left="12"></TextBlock>
        <TextBox FontSize="15" x:Name="MaKM_TextBox" Height="30" Width="150" Canvas.Left="197" Canvas.Top="14"></TextBox>
        <TextBlock FontSize="15" Text="Nhập tên khuyễn mãi" Canvas.Left="12" Canvas.Top="72"></TextBlock>
        <TextBox FontSize="15" x:Name="TenKM_TextBox" Width="150" Height="30" Canvas.Left="195" Canvas.Top="72"></TextBox>
        <TextBlock FontSize="15" Text="Nhập mức khuyễn mãi(%)" Canvas.Left="14" Canvas.Top="123"></TextBlock>
        <TextBox FontSize="15" x:Name="MucKM_TextBox" Width="150" Height="30" Canvas.Left="193" Canvas.Top="123"></TextBox>
        <Button x:Name="ThemKM_Button" Click="ThemKM_Button_Click" Content="Thêm khuyến mãi" Canvas.Left="106" Canvas.Top="165" ></Button>
        <DataGrid AutoGenerateColumns="False" 
          Height="173" 
          HorizontalAlignment="Left" 
          Name="DanhSachKMDataGrid" 
          VerticalAlignment="Center" 
          Width="370" Canvas.Top="206" AlternatingRowBackground="White" 
          IsReadOnly="True"
                 
                  Loaded="DanhSachKMDataGrid_Loaded"    
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Canvas.Left="12">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=MaKhuyenMai}" CanUserResize="False" Header="Mã khuyễn mãi"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=TenKhuyenMai}" CanUserResize="False" Header="Tên khuyễn mãi"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding  Path=MucKhuyenMai}" CanUserResize="False" Header="Mức khuyễn mãi"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Canvas>
</Window>
